<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Html Forms</h1>
    <form action="./sucess.html "   >

        <legend> input type </legend>
    <fieldset>
        <label for="fname"    >Name:</label>
        <input id="fname"   maxlength="2"  Type="text"  placeholder="your first name" readonly  value="MIRZA GEE "/>
        <br  />
        <fieldset>
        <legend>one more section </legend>
        <labe fpr="male" >Humman</labe>
        <input name="gender"  checked    id="male" Type="radio"/>

        <label for="female"  >Alien</label>
        <input name="gender"  Type="radio"/>

        <br  />

        <input type="button"  value="Push Me"   />
        <br  />
        </fieldset>
        
         <input type="checkbox"  />
         <br  />
        
<input type="color" />
<br  />
<input type="date" />
<br />
<input type="datetime-local" />
  <br />
  <input type="emali" />
  <br />
<input type="file" />
<br />
<input type="month" />
<br />
<input type="week" required size="42px"  />
<br />
<input type="number"  disabled  placeholder="your phone number" /> 
<br /> 
<input type="hidde" /> 
<input type="password" placeholder="your password"/>
<br  />
<input name="test" type="radio" />
<input name="test" type="radio" />
<br/>
<input type="rang" />
<br />
<input type="search" />
<br />
<input type="time"  />
<br  />
<input type="url" />

    </fieldset>
        


        
<br />

<select multiple > 
<option>choose the best answer</option>
<option selected>Milk</option>
<option selected>Water</option>
<option>Gas</option>
</select>
<br />
<textarea  placeholder="your postal Adereress" rows="20" cols="50" ></textarea>

<br />
<button>click</button>


        <input for="female"  Type="submit"  />
    </form>
</body>
</html>